<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.84.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keycloak.ServiceDefaults\Keycloak.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
