# aspire-samples

./: .gitattributes  .gitignore  README.md  amplesaspire-with-javascript
samples/: Directory.Build.props
samples/AspireWithCosmosDb/: aspire.config.json
samples/AspireWithCosmosDb/AspireWithCosmos.ApiService/: AspireWithCosmos.ApiService.csproj  Program.cs
samples/AspireWithCosmosDb/AspireWithCosmos.AppHost/: AppHost.cs  AspireWithCosmos.AppHost.csproj
samples/AspireWithCosmosDb/AspireWithCosmos.ServiceDefaults/: Extensions.cs
samples/AspireWithCosmosDb/AspireWithCosmos.Web/: AspireWithCosmos.Web.csproj
samples/AspireWithCosmosDbTypeScript/AspireWithCosmosDbTS/: apphost.mts  aspire.config.json  package-lock.json  package.json
samples/Keycloak/: aspire.config.json
samples/Keycloak/Keycloak.Api.Weather/: Keycloak.Api.Weather.csproj
samples/Keycloak/Keycloak.AppHost/: AppHost.cs  HostingExtensions.cs  Keycloak.AppHost.csproj  KeycloakExtensions.cs
samples/Keycloak/Keycloak.ServiceDefaults/: Extensions.cs  Keycloak.ServiceDefaults.csproj
samples/Keycloak/Keycloak.Web.BlazorSSR/: Keycloak.Web.BlazorSSR.csproj
samples/Keycloak/Keycloak.Web.RazorPages/: Keycloak.Web.RazorPages.csproj
samples/KeycloakTypeScript/KeycloakSample/: apphost.mts  aspire.config.json  package-lock.json  package.json
samples/Metrics/: README.md
samples/Metrics/MetricsApp/: MetricsApp.csproj
samples/Metrics/MetricsApp.AppHost/: MetricsApp.AppHost.csproj  aspire-manifest.json
samples/Metrics/MetricsApp.Client/: MetricsApp.Client.csproj
samples/Metrics/ServiceDefaults/: ServiceDefaults.csproj
samples/Metrics/ts/: aspire.config.json
samples/aspire-shop/: README.md
samples/aspire-shop/AspireShop.AppHost/: AspireShop.AppHost.csproj  aspire-manifest.json
samples/aspire-shop/AspireShop.BasketService/: AspireShop.BasketService.csproj
samples/aspire-shop/AspireShop.CatalogDb/: AspireShop.CatalogDb.csproj  CatalogDbContext.cs  CatalogItem.cs
samples/aspire-shop/AspireShop.CatalogDbManager/: AspireShop.CatalogDbManager.csproj  CatalogDbInitializer.cs
samples/aspire-shop/AspireShop.CatalogService/: AspireShop.CatalogService.csproj  CatalogApi.cs
samples/aspire-shop/AspireShop.Frontend/: AspireShop.Frontend.csproj
samples/aspire-shop/AspireShop.ServiceDefaults/: AspireShop.ServiceDefaults.csproj
samples/aspire-shop/ts/: apphost.ts  aspire.config.json
samples/aspire-with-azure-functions/: Directory.Packages.props  README.md
samples/aspire-with-azure-functions/ImageGallery.AppHost/: AppHost.cs  ImageGallery.AppHost.csproj  aspire-manifest.json
samples/aspire-with-azure-functions/ts/: aspire.config.json
samples/aspire-with-javascript/: Directory.Packages.props  README.md  aspire.config.json
samples/aspire-with-javascript/.aspire/: settings.json
samples/aspire-with-javascript/AspireJavaScript.Angular/: angular.json  package-lock.json  package.json
samples/aspire-with-javascript/AspireJavaScript.AppHost/: AppHost.cs  AspireJavaScript.AppHost.csproj
samples/aspire-with-javascript/AspireJavaScript.MinimalApi/: AspireJavaScript.MinimalApi.csproj
samples/aspire-with-javascript/AspireJavaScript.React/: package-lock.json  package.json  webpack.config.js
samples/aspire-with-javascript/AspireJavaScript.Vite/: index.html  package-lock.json  package.json
samples/aspire-with-javascript/AspireJavaScript.Vue/: index.html  package-lock.json  package.json
samples/aspire-with-javascript/dotnet/: AspireJavaScript.slnx
samples/aspire-with-javascript/ts/: apphost.ts  aspire.config.json
samples/aspire-with-node/: README.md  apphost.mts  aspire.config.json  package-lock.json  package.json  tsconfig.apphost.json
samples/aspire-with-node/.aspire/: settings.json
samples/aspire-with-node/AspireWithNode.AppHost/: AppHost.cs  AspireWithNode.AppHost.csproj  aspire-manifest.json
samples/aspire-with-node/AspireWithNode.ServiceDefaults/: AspireWithNode.ServiceDefaults.csproj
samples/aspire-with-node/NodeFrontend/: package-lock.json  package.json
samples/aspire-with-node/api/: package-lock.json  package.json
samples/aspire-with-node/frontend/: index.html  (+3 more)
samples/aspire-with-openai-typescript/: apphost.mts  aspire.config.json  package-lock.json  package.json  tsconfig.apphost.json
samples/aspire-with-python/: README.md  apphost.cs  apphost.run.json
samples/client-apps-integration/: README.md
samples/container-build/: apphost.cs
samples/custom-resources/: Directory.Packages.props
samples/database-containers/: DatabaseContainers.slnx  README.md
samples/database-migrations/: Directory.Packages.props
samples/golang-api/: README.md  apphost.cs  apphost.mts  apphost.ts  aspire.config.json
samples/health-checks-ui/: README.md
samples/image-gallery/: README.md  apphost.cs
samples/node-express-redis/: README.md  apphost.cs  apphost.mts  apphost.run.json  apphost.ts  aspire.config.json  package-lock.json
samples/orleans-voting/: README.md
samples/polyglot-task-queue/: README.md  apphost.cs  apphost.mts  apphost.run.json  aspire.config.json  package-lock.json  package.json
samples/python-fastapi-postgres/: README.md  apphost.cs  apphost.mts  apphost.run.json  aspire.config.json  package-lock.json
samples/python-openai-agent/: README.md  apphost.cs  apphost.mts  apphost.run.json  aspire.config.json  package-lock.json
samples/python-script/: README.md  apphost.cs  apphost.mts  apphost.run.json  aspire.config.json
samples/rag-document-qa-svelte/: README.md  apphost.cs  apphost.mts  apphost.run.json  apphost.ts  aspire.config.json  package-lock.json
samples/vite-csharp-postgres/: README.md  apphost.cs  apphost.mts  apphost.run.json  apphost.ts  aspire.config.json  eslint.config.mjs  tsconfig.apphost.json
samples/vite-react-fastapi/: README.md  apphost.cs  apphost.mts  apphost.run.json  apphost.ts  aspire.config.json  package-lock.json
samples/vite-yarp-static/: README.md  apphost.cs  apphost.mts  apphost.run.json  apphost.ts  aspire.config.json  package-lock.json
samples/volume-mount/: Directory.Packages.props  README.md  VolumeMount.slnx
(+493 files in other folders)
