[1mdiff --git a/samples/aspire-with-javascript/AspireJavaScript.Angular/src/app/app.component.html b/samples/aspire-with-javascript/AspireJavaScript.Angular/src/app/app.component.html[m
[1mindex f4cf72c..5666eef 100644[m
[1m--- a/samples/aspire-with-javascript/AspireJavaScript.Angular/src/app/app.component.html[m
[1m+++ b/samples/aspire-with-javascript/AspireJavaScript.Angular/src/app/app.component.html[m
[36m@@ -22,7 +22,10 @@[m
     <span class="refresh-label">{{ state() === 'loading' ? 'Refreshing' : 'Refresh' }}</span>[m
   </button>[m
 </header>[m
[31m-[m
[32m+[m[32m<section class="learning-banner">[m
[32m+[m[32m  <h2>Angular + .NET Aspire Learning Project</h2>[m
[32m+[m[32m  <p>This application is running locally from my GitHub fork.</p>[m
[32m+[m[32m</section>[m
 <main id="forecast" class="page" [attr.aria-busy]="state() === 'loading'">[m
   <section class="forecast" aria-labelledby="forecast-heading">[m
     <div class="forecast-head">[m
