<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Keycloak.Web.BlazorSSR\WeatherApiClient.cs" Link="WeatherApiClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.84.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keycloak.ServiceDefaults\Keycloak.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
